.tempCard {
  background-color: blue;
  height: 100px;
  width: 100px;
}

.cardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
}

.card {
  height: 450px;
  width: 378.67px;

  border-radius: 12px;
  box-shadow: 0 0 30px #a2a2a280;

  display: flex;
  flex-direction: column;
}

.cardImage {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 236px;
}

.cardText {
  display: flex;
  flex-direction: inherit;
  height: 100%;
  padding: 1rem;
  gap: 1.5rem;
}

.cardTextPair {
  display: flex;
  flex-direction: inherit;
  gap: 0.5rem;
}

.cardTextPair > h3 {
  margin-bottom: 0rem;
  margin-top: 1rem;
}

.cardText > p {
  font-size: 1rem;
  margin-bottom: 0rem;
}

.cardText > .button {
  margin-left: auto;
}

.workContent {
  gap: 2rem;
}

@media only screen and (max-width: 1250px) {
  .cardContainer {
    justify-content: center;
    grid-template-columns: 378.67px 378.67px;
  }
}

@media only screen and (max-width: 650px) {
  .cardContainer {
    grid-template-columns: auto;
  }
  .card {
    width: 100%;
  }
}
